
GET http://localhost:5000/users

###

//create user
POST http://localhost:5000/users
content-type: application/json

{
    "userName": "LlanddewiLovesYou",
    "password": "Brefi1979!",
    "permissions": "admin"
}

###

DELETE  http://localhost:5000/users/
content-type: application/json

{
    "userName": "LlanddewiLovesYou",
    "password": "Brefi1979!",
    "permissions": "admin"
}

###

//login
POST http://localhost:5000/users/login
content-type: application/json

{
    "userName": "testuser",
    "password": "password"
}